# Read the finite element solution data.
read blisk.frd

# Geometry.
valu ri 100 # Bore radius.
valu re 400 # Hub radius.
valu R 660 # Tip radius.
valu h 10 # Thickness of the disk.

valu hh  * h 0.5 # Half of the disk thickness.

valu t 999 # Sampling points of the plot.

# Create nodes.
pnt p1 ri hh 0
pnt p2 re hh 0

# Create line to be used in path plot.
line l1 p1 p2 t

# Create a set thet contains the line to be used in path plot.
seta path l1

# Select a dataset to be plotted.
ds 2 e 1
# Plot the dataset in graph.
graph path lenght +

# Select a dataset to be plotted.
ds 2 e 3
# Plot the dataset in graph.
graph path lenght +


# Select a dataset to be plotted.
ds 1 e 1
# Plot the dataset in graph.
graph path lenght +
