*INCLUDE, INPUT=nodes.msh
*INCLUDE, INPUT=axi.msh
*INCLUDE, INPUT=ps.msh
*INCLUDE, INPUT=fix.nam 

*BOUNDARY
Nfix,2,2

*ELSET,ELSET=Eall
Eaxi,Eps

*MATERIAL,NAME=mataxi
*ELASTIC
2.1E5,.3
*DENSITY
7.8E-9

*MATERIAL,NAME=matps
*ELASTIC
2.1E5,.3
*DENSITY
7.8E-9



*SOLID SECTION,ELSET=Eaxi,MATERIAL=mataxi
*SOLID SECTION,ELSET=Eps,MATERIAL=matps
1665.044106

*STEP
*STATIC
*DLOAD
Eall,CENTRIF,35530.5757627,0.,0.,0.,0.,1.,0.
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Eall
S
*EL FILE
U,S
*END STEP
