#
## Vibration analysis of rotating cantilever plate.
## 
#


#
## Geometry.
#

valu len 328 # Lenght of the flat plate.
valu w 28 # Width of the flat plate.
valu t 3 # Thickness of the flat plate.
valu r 150 # Radius of the rigid wheel.

valu alpha 0 # Orientation of the plat

valu dx 12 # Division on x axis.
valu dy 64 # Division on y axis.
valu dz 6 # Division on z axis.

# Set the elementy type.
valu Etyp he20r

# Set calculated values
valu p1z * t -0.5
valu p1x * w -0.5
valu p2z * t -0.5
valu p2x * w 0.5

# Create points.
pnt p1 p1x r p1z
pnt p2 p2x r p2z
# Plot all nodes.
plot pa all

# Create line.
line l1 p1 p2 dx
# Plot line
plus la all

# Create a set that contains line to be swept into the next higher dimension.
seta lines l l1
# Base surface of the flat plate.
swep lines sweplines tra 0 0 t dz
# Create a set that contains surface to be swept into the next higher dimension.
seta surfaces s A001 A002 A003 A004
# Body of flat plate, 3D geometry.
swep surfaces swepsurfaces tra 0 len 0 dy


#
## Meshing.
#

# Element type is assigned to all entities.
elty all Etyp
# Mesh the geometry.
mesh all
# Mesh is plotted.
plot m all

# Mesh is rotated to reflect plate orientation.
move all rot y alpha

# All nodes are stored in a set.
seta nodes n all
# Boundary condition nodes are selected from the all nodes and stored in a set.
enq nodes fix rec _ r _ 0.001 a

# Node set containing boundary condition nodes are written to a file.
send fix abq nam

# Finite element model (nodes and elements) are written to a file.
send all abq

# Contain a surface in a set and down select related items.
seta x0 s A001
comp x0 do
comp x0 do

# Save image of the mesh model with BCs.
rot -z
ulin FE model of the rotating cantilever beam (green). Boundary conditions (red).
view elem
frame
plot f all g
plus n x0 6
frame
hcpy png
sys mv hcpy_1.png cantilever_beam.png

