*INCLUDE, INPUT=all.msh 
*INCLUDE, INPUT=fix.nam 
*INCLUDE, INPUT=fn.nam 
*INCLUDE, INPUT=dres.nam 
*INCLUDE, INPUT=sres.nam

*MATERIAL,NAME=EL
*ELASTIC
2.17E5,0.3
*DENSITY
7.85e-9

*SOLID SECTION, Material=EL, Elset=Eall

*AMPLITUDE,NAME=A1
0, 0,
25, 0.25,
75, 0.75,
100, 1,
125, 1.25,
150, 1.5,
300, 3,
600, 6,
1000, 10,

*BOUNDARY
Nfix,1,6

*STEP
*FREQUENCY,SOLVER=ARPACK,STORAGE=YES
10,0.01
*END STEP

*STEP
*STEADY STATE DYNAMICS
0.,1500.
*MODAL DAMPING
1,10,0.01
**MODAL DAMPING, RAYLEIGH
**,,0.,0.00001858736
*CLOAD
Nfn,1,10.
**CLOAD, AMPLITUDE=A1
**Nfn,1,1.
*NODE FILE
PU,U
*EL FILE
PHS
*NODE PRINT,NSET=Ndres
U
*END STEP




