#
## Three-dimensional plate with hole.
## 
#


#
## Geometry.
#

valu r 10 # Radius of the hole.
valu a 20 # Side lenght of square.
valu lenght 600 # Lenght of the rectangle.
valu width 300 # Width of the rectangle.
valu th 10 # Thickness of the plate.

# Set element type.
valu Etyp3d he8r

# Set line division values.
valu ld1 20
valu ld2 20
valu ld3 30
valu ld4 30
valu ldz 8

# Set bias values.
valu bias1 5
valu bias2 10
valu bias3 10

# Set calculated values.
valu sqc cos 45
valu sqxy * r sqc
valu hth * th -0.5

# Create points.
pnt p1 0 0 0
pnt p2 r 0 0
pnt p3 sqxy sqxy 0
pnt p4 0 r 0
pnt p5 a 0 0
pnt p6 a a 0
pnt p7 0 a 0
pnt p8 lenght 0 0
pnt p9 lenght a 0
pnt p10 lenght width 0
pnt p11 a width 0
pnt p12 0 width 0

# Plot all nodes.
plot pa all

# Create lines with divisions.
line l1 p2 p3 p1
line l2 p3 p4 p1
div l1 ld1
div l2 ld1
line l3 p2 p5 ld2
line l4 p3 p6 ld2
line l5 p4 p7 ld2
line l6 p5 p6 ld1
line l7 p6 p7 ld1
line l8 p11 p12 ld1
line l9 p8 p9 ld1
line l10 p5 p8 ld3
line l11 p6 p9 ld3
line l12 p11 p10 ld3
line l13 p7 p12 ld4
line l14 p6 p11 ld4
line l15 p9 p10 ld4

# Apply bias on certain lines.
bia l3 bias1
bia l4 bias1
bia l5 bias1

bia l10 bias2
bia l11 bias2
bia l12 bias2

bia l13 bias3
bia l14 bias3
bia l15 bias3

# Rotate view.
rot -z
# Plot lines with divisions.
plus ld all

# Create line sets to be used in surface crreation.
seta s1_lines l l1 l3 l6 l4
seta s2_lines l l2 l4 l7 l5
seta s3_lines l l6 l9 l10 l11
seta s4_lines l l7 l8 l13 l14
seta s5_lines l l11 l12 l14 l15

# Create surfaces.
surf s1_surf s1_lines
surf s2_surf s2_lines
surf s3_surf s3_lines
surf s4_surf s4_lines
surf s5_surf s5_lines

# Make sure that all surfaces share the common normal direction.
flip s1_surf auto

# Contain all surfaces in a set.
seta surf_all s all

# Plot all surfaces with IDs.
plus sa all

# Create 3D geometry.
copy surf_all sw tra 0 0 hth
swep sw v_all tra 0 0 th ldz


#
## Meshing.
#

# Contain all bodies in a set.
seta v_all b all


# Assign element type to sets.
elty v_all Etyp3d

# Geomerty is meshed.
mesh all

# Mesh the geometry.
view elem
plot m all


# Elemental information is exported to a file.
seta c3d e v_all
send c3d abq

# All nodes are stored in a set.
seta nodes3d n all
# All nodal information is exported to a file.
send nodes3d abq
# Boundary condition nodes are selected from the set containing all nodes and stored in sets.
enq nodes3d xfix3d rec 0 _ _ 0.001
enq nodes3d yfix3d rec _ 0 _ 0.001

# Node sets containing boundary condition nodes are written to files.
send xfix3d abq nam
send yfix3d abq nam


# Store surfaces where the pressure is applied to a set.
# Stroe all surfaces in a set.
seta surf_all s all
# From all surfaces select a subset that contains the pressure surfaces.
enq surf_all press3d rec lenght _ _ 0.001
# From the subset store irrelevant surfaces in a set.
enq press3d press_rem rec a _ _ 0.001
# Remove irretelavant surfaces from the subset that contains pressure surfaces.
# Only the pressure surfaces remain in the set.
setr press3d s press_rem
# Down select associated items of pressure surfaces.
comp press3d do
comp press3d do
send press3d abq sur


# Save image of the mesh model with BCs.
rot -z
ulin x-sym. (green), y-sym. (red), loading (blue).
view elem
plot f all t
plus n xfix3d r 10 
plus n yfix3d g 10
plus n press3d b 10
frame
hcpy png pre


# Save a close-up image of the hole mesh
ulin Hole close-up.
zoom 25
tra u -110
tra l -205
rot l 45
rot d 60
view elem
plot f all t
plus p all k 1
view elem
plus p all k 1
hcpy png hole_zoom
