*INCLUDE, INPUT=nodes.msh
*INCLUDE, INPUT=c3d.msh
*INCLUDE, INPUT=hi.nam
*INCLUDE, INPUT=lo.nam
*INCLUDE, INPUT=fix.nam

*BOUNDARY
Nfix,2,2

*ELSET,ELSET=Eall
Ec3d

*MATERIAL,NAME=In718
*ELASTIC
1.7E5,.3
*DENSITY
8.22E-9

*SOLID SECTION,ELSET=Eall,MATERIAL=In718

*SURFACE, NAME = cyc_hi, TYPE = NODE
Nhi
*SURFACE, NAME = cyc_lo, TYPE = NODE
Nlo

*TIE, NAME = cyclic, CYCLIC SYMMETRY
cyc_hi,cyc_lo

*CYCLIC SYMMETRY MODEL,N=24
0.,0.,0., 0,1.,0.

*STEP
*STATIC
*DLOAD
Eall,CENTRIF,2467401.09463,0.,0.,0.,0.,1.,0.
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Eall
S
*EL FILE
U,S
*END STEP
